<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytles.css">
</head>
<div class="contenedor">
    <header>
        <div id="logo"> Nombre sitio</div>
        <nav>
            <ul>
                <li>inicio</li>
                <li>Nosotros</li>
                <li>Servicios</li>
                <li>Portafolio</li>
                <li>Contacto</li>

            </ul>

        </nav>
        </div>
    </header>
    <body>
        <main>
            <div>
                <div class ="servicio Servicio1">Servicio 1</div>
                <div class ="servicio Servicio2">Servicio 2</div>
                <div class ="servicio Servicio3">Servicio 3</div>
            </div>
            <aside>
                <h2>De nuestro blog</h2>
                <ul id="lista">
                    <li>Entrada1</li>
                    <li>Entrada2</li>
                    <li>Entrada3</li>

                </ul>
            </aside>
        </main>

        <footer>
            Todos los derechos reservados
        </footer>
    
    </body>
</div>
</html>